OPENAI_API_KEY=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


TOGETHER_API_KEY=tgp_v1_nJXegUs7KIqUHBDwg09GsS7U6ZwiVmxl75C1WUAyd6s